<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon00.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="CTF," />










<meta name="description" content="没写完，图片都没放，不用看了，不知道后面会不会写了，建议直接看年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2021ciscn游记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;28&#x2F;2021ciscn%E6%B8%B8%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="N0vice&#39;s Blog">
<meta property="og:description" content="没写完，图片都没放，不用看了，不知道后面会不会写了，建议直接看年终总结">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;28&#x2F;2021ciscn%E6%B8%B8%E8%AE%B0&#x2F;1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;28&#x2F;2021ciscn%E6%B8%B8%E8%AE%B0&#x2F;2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;28&#x2F;2021ciscn%E6%B8%B8%E8%AE%B0&#x2F;3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;28&#x2F;2021ciscn%E6%B8%B8%E8%AE%B0&#x2F;4.jpg">
<meta property="article:published_time" content="2021-08-28T05:13:21.000Z">
<meta property="article:modified_time" content="2022-03-20T14:09:20.414Z">
<meta property="article:author" content="N0vice">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;08&#x2F;28&#x2F;2021ciscn%E6%B8%B8%E8%AE%B0&#x2F;1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/28/2021ciscn游记/"/>





  <title>2021ciscn游记 | N0vice's Blog</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N0vice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/28/2021ciscn%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N0vice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N0vice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021ciscn游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-28T13:13:21+08:00">
                2021-08-28
              </time>
            
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>没写完，图片都没放，不用看了，不知道后面会不会写了，建议直接看年终总结<a id="more"></a><br>比赛其实在6月18日就结束了，但是中间有各种各样的事情，加上我非常的懒，所以今天才来写一下旅游日记<br>初赛在5月15日比的，是360搞的CTF高考卷，还分ABC卷的那种，就是说到了B卷的时间，就不能提交A卷的答案了，阶段性放题做题，非常的离谱，我在比赛后发表了这样的言论<img src="1.jpg" alt=""><br>然后冲进了半决赛，学校总共两队8个人去，在福州，这其中各种交涉、收集信息等不谈。<br>我当时在基层实习，然后出去一次要坐火车或者汽车回南昌，然后再和同学一起从南昌出发，蓝帽杯、考四级、国赛，一个月就来回跑了3趟，实习的城市距离南昌有3个多小时的火车车程，而且回南昌的火车只有半夜的，跑来跑去真的难顶。<br>走之前也和师弟在万达搞了一顿烤肉，舒舒服服<img src="2.jpg" alt=""><br>和老师商量了一下，决定住参赛会场所在的那个酒店，就是那个最贵的，协议价480元，好像原价要上千吧，奢侈了一把属于是<img src="3.jpg" alt=""><br>然后放了东西就到赛场看了看座位什么的，然后发现360送了无线网卡和路由器（虽然路由器比较拉)，然后还有字节的鼠标垫，感觉海星<br>然后找了个大排档吃饭去了，那个什么贝不好吃，还有一个什么汤，味道很怪，上黑名单，太久远了，不记得具体菜是什么名字了，<br>吃饭回来的路上，<br>karsa：明天要是做不出来题，我就在赛场上学申论了<br>我：爬<br>然后逛了逛融侨中心，发现这个地方根本⑧是我们该来的，那种茶室好像每小时上千起步，温总和karsa本来打算给npy买个项链的，店员说99，完了他俩就搁那挑，后来店员又说搞错了，是299，他俩直接“打扰了”<br>然后到了酒店房间凑一起准备第二天的比赛了，虽然说氛围不如当年湖湘杯和TLS那波人一起玩的好，但是总体也还不错<br>这里就出现了非常离谱的事情，有一个工具，要lief模块才能装上，众所周知，pip2的lief模块要装起来比登天还难，恰好所有电脑里只有我这一台虚拟机有lief模块，但是又恰好我这一台机子安装出现了新的问题，所以这个工具到最后就白给了<br>然后我们还尝试用安恒那个AoiAWD那个EDR，但是又出现了新的各种各样的问题，只有一台电脑能装成功，但是跑起来会有新的毛病，最后我们把虚拟机互相拷了一份，然后就都能用了<img src="4.jpg" alt=""><br>然后老师大晚上十一点多又叫我们过去和我们聊天，我直接疑惑了，我都快退休了和我说这干啥，不得和20级聊聊，咋老搞我做传话筒…</p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>开赛前我们就试过了，没有做隔离，只要开了远程桌面，我们就可以直接远程桌面控制其他队的电脑，当然这个后面没有用上，因为一直在交flag了。<br>开局直接白给了，给了一个id_rsa，私钥连ssh，没用过，直接不会，然后每个人的连接工具都有各种各样的问题，开了快一个小时了才连上，连上了之后继续白给，大半年没有研究技术了，做得出来个鬼，然后就开始帮他们web的手动打，手动交flag，后来发现有流量了，我就看白泽的流量想搞出exp来反打，完了发现那个题前8个字节是一个加密算法，然后我不会，又整了许久，等到了其他队的更简单的做法的流量，写出exp开始反打，然后让师弟写批量脚本，遂开始批量打，批量打了之后我就一轮一轮跑exp然后手动交flag，让师弟写批量交flag的脚本，一轮交完了我就开始修题，这b题一直修不上，（太久远了不记得了只能凭模糊记忆写一下）<br>有个system函数，我把它ban掉了，被打，check不过<br>把system改puts，被打，check不过<br>然后有个fz_gg，没动过，没被打，但是check也不过，到最后day1结束了，gg也没人做出来，但是只有三四个队伍没down，我疑惑了</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的鼓励将支持我继续努力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="N0vice 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="N0vice 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    N0vice
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/08/28/2021ciscn%E6%B8%B8%E8%AE%B0/" title="2021ciscn游记">http://yoursite.com/2021/08/28/2021ciscn%E6%B8%B8%E8%AE%B0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/07/%E6%8A%A2%E9%92%B1%E8%B5%9B/" rel="next" title="抢钱赛">
                <i class="fa fa-chevron-left"></i> 抢钱赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/18/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="prev" title="2021年终总结">
                2021年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="N0vice" />
            
              <p class="site-author-name" itemprop="name">N0vice</p>
              <p class="site-description motion-element" itemprop="description">从前我是瞎的，如今我看得见</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/N0vice21" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/luo-yu-piao" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://spacey.top/" title="Elli0t" target="_blank">Elli0t</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ericdshen.com/" title="EDS" target="_blank">EDS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://migraine-sudo.github.io" title="Migraine" target="_blank">Migraine</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shawroot.cc/" title="Root" target="_blank">Root</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yuque.com/pi3ntn/azmee3" title="Lime" target="_blank">Lime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mrbelieve128.github.io/" title="Mr.Believe" target="_blank">Mr.Believe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://l0x1c.github.io/" title="L0x1c" target="_blank">L0x1c</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://binlep.top/" title="binlep" target="_blank">binlep</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://1p0ch.cn/" title="1p0ch" target="_blank">1p0ch</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://retr0.vip/" title="Retr_0" target="_blank">Retr_0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.pwn4fun.com/" title="Railgun" target="_blank">Railgun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hackerpoet.com/" title="T4rn" target="_blank">T4rn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/SopRomeo" title="penson" target="_blank">penson</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/lemon629/" title="lemon" target="_blank">lemon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://surager.pub/" title="5ur4g3r" target="_blank">5ur4g3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.snowywar.top/" title="snowywar" target="_blank">snowywar</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">1.</span> <span class="nav-text">Day1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N0vice</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
