<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon00.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="life," />










<meta name="description" content="终于考完了期末考试，来写一写2019年的个人总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019个人总结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93&#x2F;index.html">
<meta property="og:site_name" content="N0vice&#39;s Blog">
<meta property="og:description" content="终于考完了期末考试，来写一写2019年的个人总结">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93&#x2F;lsx.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93&#x2F;lmbnj.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93&#x2F;ciscn2019.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93&#x2F;sh.jfif">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93&#x2F;jz.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93&#x2F;pcs.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93&#x2F;lmbbj.jfif">
<meta property="article:published_time" content="2020-01-07T15:19:13.000Z">
<meta property="article:modified_time" content="2020-04-18T14:28:26.706Z">
<meta property="article:author" content="N0vice">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93&#x2F;lsx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/07/2019个人总结/"/>





  <title>2019个人总结 | N0vice's Blog</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N0vice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/07/2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N0vice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N0vice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-07T23:19:13+08:00">
                2020-01-07
              </time>
            
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于考完了期末考试，来写一写2019年的个人总结  </p>
<a id="more"></a>
<p>年初寒假一直在B站上看视频学C语言，但是这个学不是为了学的多深入多好，只是力求在最短的时间内学到最多的东西，然后去过一个计算机二级考试而已，（但事实证明我一步棋下错了），然后基本上只是看视频学，也没有自己去写一些小程序，自己没怎么写代码，导致现在编程水平很差，后续的学习之路的基础就没打好，败在这里了……<br>然后申领了驾驶证，寒假考完了科目一科目二。<br>还看了一些大大小小的渗透教程（其实是脚本小子教程），这个寒假也算没有白过，，。<br>回学校之后就接着看C语言的视频，并且刷题库，在3月底过了计算机二级。  </p>
<p>然后就接触了一些大大小小的CTF题目，并且日常在CTF交流群里水群，这样一来二去的，也就发现，CTF里Pwn才是王道，得pwn者得天下，web狗是很没有地位的，，。于是确定方向就是二进制了，在学校这方面从来没有人踏足过，也就意味着我会遇到很多很多困难但是只有我自己一个人，很孤儿-.-<br>一开始pwn我就上手做bugku上的题目了，然后做不出来我就百度搜，然后在群里问一些很弱智的问题，找很多关于溢出基础的文章看，慢慢地也对二进制这个世界有了一定的了解。  </p>
<p>现在看来其实我一开始上来就做题目是十分不合适的，我总是太心急，急于求成，急迫地想在短时间内做出成绩来，让别人投来佩服的目光，，。其实我更应该先去理解计算机系统内部是怎么运作的，把现有的知识（比如说C）学透彻，多写点程序，培养计算机思维然后再去理解二进制攻击的套路，这样学起来也快，理解起来也容易，也不至于说如此吃力，，。所以说，基础不牢地动山摇就是这样，，。  </p>
<p>然后4月份看师兄们在准备搞第十二届ciscn了，我又是因为急迫想证明自己，拉了一队大一的4个人打线上赛，（现在看来是十分不明智的），这个线上赛对于当时的我来说简直比登天还难，只能靠misc上分，第一天水到下午六点多做不动了，回寝室了，玩了一会看easygo这个reverse题太多人解出来了，然后又开始搞，搞到晚上八九点，实在搞不动了，在群里看到有人发了个easygo的流程图，我就加他问了问，得到了一个地址，然后断点下在这个地址，用edb跑，跑出来了，真的特别兴奋，如果说没有这题的加成我可能就去不了线下了。这题搞出来了之后师兄说我们大一的还是强，他们大一的时候连pwn和re是什么都不知道。hhhhh真的好开心。然后第二天从师兄那里水了两个misc，后来就狗进了分区赛线下。 </p>
<p>然后五一假期一个人去庐山玩了一波，一个人旅游是真的爽，还结识了一个军校的研究生老哥，，。然后整个五月基本上在摸鱼，太多东西不会了。<br><img src="lsx.jpg" alt=""><br>六月是充满挑战的一个月，先是跟学校去了蓝帽杯初赛，靠师兄带拿了个分区二等奖（苏警的空调真的冷），<br><img src="lmbnj.jpg" alt=""><br>然后就去了苏州的2019ciscn华东南线下，真的是菜到不行，一题都没做出来，build环节还是拿其他题目改的只得了二点几分，主要是真的菜，然后fix环节又因为忘记加可执行权限所以题全白修了- -福州大学真的强- -<br><img src="ciscn2019.jpg" alt=""><br>然后七月去了一个豌豆的夏令营，u1s1,真的垃圾，在上海玩了两天，<br><img src="sh.jfif" alt=""><br>回来考完了驾照，<br><img src="jz.jpg" alt=""><br>然后在乡派出所见习了十几天（搞了十几天卫生），<br><img src="pcs.jpg" alt=""><br>然后很多时间都陪弟弟了，没咋学-.-  </p>
<p>八月提前回学校准备一下比赛就去北京打蓝帽杯线下了，这次没拿奖，主要我太菜了，一个简单的ret2libc都没做出来，看着别人拿这个题打全场，，。<br><img src="lmbbj.jfif" alt=""><br>九月继续在学校水，也没学到啥，，。  </p>
<p>十月去武汉执行安保任务了，见到了各种各样的人，还有外面的cop感觉就是比jx的要NB一点，更敢于做事，，。既然安保了就更不可能学啥了，天天过的像个五十岁的公务员生活，我好像已经能看到我未来几十年的生活就是这个样子了hhhhh，期间打了嘶吼CTF，又是太菜了只签了个到，。 </p>
<p>十一月回来学校之后，老师对我们挺失望的，搞不出成绩来，态度又不积极。主要还是太菜了，菜是原罪，，。  </p>
<p>十二月看到群里的大佬们都在拼了命的学，特别是南梦都100个exp了，更调动了一些我的学习积极性，花了些时间学了学，然后就是期末考试的事了，，。  </p>
<p>2020年就来了，太快了，真的太快了，我感觉我还没有什么长进2019就结束了，真的好快。   </p>
<p>今年要搞一搞基础，要稳打稳扎地学，不能那么心急了，买来的书总要看一看，不能浪费钱是吧。还有要学到计算机思维，搞计算机不能像准备高考一样在背题的感觉，不然题目稍微变动一下很可能还是做不出。时间不多了，，。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的鼓励将支持我继续努力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="N0vice 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="N0vice 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    N0vice
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/01/07/2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" title="2019个人总结">http://yoursite.com/2020/01/07/2019%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/%E5%85%B3%E4%BA%8Egdb-attach-p-%E6%97%A0%E6%B3%95%E5%BC%B9%E5%87%BAdebugger%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="next" title="关于gdb.attach(p)无法弹出debugger的解决办法">
                <i class="fa fa-chevron-left"></i> 关于gdb.attach(p)无法弹出debugger的解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/17/%E6%A0%88%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="prev" title="栈迁移学习">
                栈迁移学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="N0vice" />
            
              <p class="site-author-name" itemprop="name">N0vice</p>
              <p class="site-description motion-element" itemprop="description">从前我是瞎的，如今我看得见</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/N0vice21" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/luo-yu-piao" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://spacey.top/" title="Elli0t" target="_blank">Elli0t</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ericdshen.com/" title="EDS" target="_blank">EDS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://migraine-sudo.github.io" title="Migraine" target="_blank">Migraine</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shawroot.cc/" title="Root" target="_blank">Root</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yuque.com/pi3ntn/azmee3" title="Lime" target="_blank">Lime</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mrbelieve128.github.io/" title="Mr.Believe" target="_blank">Mr.Believe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://l0x1c.github.io/" title="L0x1c" target="_blank">L0x1c</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://binlep.top/" title="binlep" target="_blank">binlep</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://1p0ch.cn/" title="1p0ch" target="_blank">1p0ch</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://retr0.vip/" title="Retr_0" target="_blank">Retr_0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.pwn4fun.com/" title="Railgun" target="_blank">Railgun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hackerpoet.com/" title="T4rn" target="_blank">T4rn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/SopRomeo" title="penson" target="_blank">penson</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/lemon629/" title="lemon" target="_blank">lemon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://surager.pub/" title="5ur4g3r" target="_blank">5ur4g3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.snowywar.top/" title="snowywar" target="_blank">snowywar</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N0vice</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
